
VITE_VERSION=nightly
VITE_MAINTAINED_LOGIN_URL=http://localhost:8999/oauth/login
VITE_MAINTAINED_API_BASE=http://localhost:8002
VITE_MAINTAINED_ID_BASE=http://localhost:8999
VITE_MAINTAINED_TAI_BASE=http://localhost:9002